{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal Graph",
	"Description": "A plugin that enables copying Blueprint graphs as JSON and pasting them back into the editor.",
	"Category": "Developer Tools",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "UnrealGraph",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}

