[/Script/UnrealGraph.UnrealGraphSettings]
; Unreal Graph Plugin Settings

; Enable/disable plugin features
bEnableCopyAsJSON=true
bEnablePasteFromJSON=true

; Keyboard shortcuts can be configured in Editor Preferences

